# 1927
#
#### used: css - stylus (+ media query), js - jquery
#### notice:
#### - proportional height of header;
#### - adaptive 4/2 (social icons) and 3/2/1 (reviews) column grid design
#### - insertion video by click
